{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoMySQL": "server=localhost;port=3306;user id=EU;password=S4r!nh4;database=dbtcm"
    //"ConexaoMySQL": "server=localhost;port=3306;user id=root;password=12345678;database=dbtcm"
  }
}